<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://njir.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Advanced Java - 오브젝트, 예외처리, 제너릭"/>
  <meta name="twitter:description" content="온라인 T아카데미 강의 &#39;Advanced Java 정리&#39; 오브젝트, 예외처리, 제너릭에 대한 내용"/>
  
  
  
  
    <meta name="twitter:creator" content="@Tak"/>
  



		
		<meta name="author" content="Tak">
		<meta name="description" content="DevNote">
		<meta name="generator" content="Hugo 0.32.3" />
		<title>Advanced Java - 오브젝트, 예외처리, 제너릭 &middot; DevNote</title>
		<link rel="shortcut icon" href="https://njir.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://njir.github.io/css/style.css">
		<link rel="stylesheet" href="https://njir.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://njir.github.io/css/font-awesome.min.css">
		

		
		<link href="https://njir.github.io/index.xml" rel="alternate" type="application/rss+xml" title="DevNote" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://njir.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://njir.github.io/posts'>Archive</a>
	<a href='https://njir.github.io/tags'>Tags</a>
	<a href='https://njir.github.io/about'>About</a>

	

	
	<a class="cta" href="https://njir.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Advanced Java - 오브젝트, 예외처리, 제너릭
                    </h1>
                    <h2 class="headline">
                    Mar 29, 2015 00:00
                    · 3144 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://njir.github.io/tags/java">java</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#java-object">Java Object</a>
<ul>
<li><a href="#interface">Interface</a></li>
<li><a href="#inner-클래스">inner 클래스</a></li>
<li><a href="#anonymous-클래스">Anonymous 클래스</a></li>
<li><a href="#the-instanceof-operator">The instanceof Operator</a></li>
<li><a href="#cating-object">Cating Object</a></li>
<li><a href="#object-class">Object Class</a></li>
<li><a href="#the-operator-compared-with-the-equals-method">The &lsquo;==&rsquo; Operator Compared With the equals Method</a></li>
<li><a href="#the-tostring-method">The toString Method</a></li>
<li><a href="#wrapper-classes">Wrapper Classes</a></li>
<li><a href="#object-runtime-구조-자바-vm">Object Runtime 구조(자바 VM)</a></li>
</ul></li>
<li><a href="#exceptions">Exceptions</a>
<ul>
<li><a href="#java의-error-처리">Java의 Error 처리</a></li>
<li><a href="#the-try-and-catch-statements">The try and catch Statements</a></li>
<li><a href="#call-stack-mechanism">Call Stack Mechanism</a></li>
<li><a href="#runtime-exception">Runtime Exception</a></li>
<li><a href="#method-overriding-exception">Method Overriding Exception</a></li>
</ul></li>
<li><a href="#rtti">RTTI</a>
<ul>
<li><a href="#rtti-run-time-type-information">RTTI(Run-Time Type Information)</a></li>
<li><a href="#rtti의-필요성">RTTI의 필요성</a></li>
<li><a href="#reflect">Reflect</a></li>
</ul></li>
<li><a href="#java-generic">Java Generic</a></li>
<li><a href="#객체-활용-및-데이터-처리-기법">객체 활용 및 데이터 처리 기법</a>
<ul>
<li><a href="#java-array">Java Array</a></li>
<li><a href="#java-array-연산-java-util-arrays">Java Array 연산(java.util.Arrays)</a></li>
<li><a href="#java-collection-framework">Java Collection Framework</a></li>
<li><a href="#data-structure-algorithm">Data Structure/Algorithm</a></li>
<li><a href="#java-collection-framework-구조">Java Collection Framework 구조</a></li>
<li><a href="#java-util-colletion">java.util.Colletion</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="java-object">Java Object</h1>

<h2 id="interface">Interface</h2>

<ul>
<li>class 정의시 &ldquo;어떤 정보가 어떻게 되면 외부에 알려준다.&ldquo;와 같은 경우에 사용</li>
<li>예를 들어 함수 정의시 변수가 10의 배수가 되면 외부에 알려주고 싶을 때 사용</li>
</ul>

<pre><code class="language-java">public interface CounterListener {
	public voic onNotifyCount(int count);
}

public class Counter {
	private int mCount=0;
	CounterListener mListener;
	public void setCounterListener(CounterListener listener) {
		mLisener = listener;
	}
	
    public void inc(){
	    mCount++;
	    if(mCount % 10 ==0) {
		    //notify out side
		    if(mListener != null) {
				mListener.onNotifyCount(mCount);
			}
		}
	}
}
</code></pre>

<ul>
<li>공통적으로 사용되는 속성을 정의하고자 할 때</li>
<li>객체간 값을 비교하는 속성을 정의하고자 하는 경우 해당 속성을 interface로 정의하고 class에서 이 interface를 implements하게 한 다음, 해당 class의 객체를 interface type으로 변환하여 사용</li>
</ul>

<h2 id="inner-클래스">inner 클래스</h2>

<ul>
<li>클래스 안에서 클래스를 정의하는 것</li>
<li>When? 클래스 내부에서만 사용되는 클래스를 정의할 때</li>
</ul>

<pre><code class="language-java">public class OutterClass{
	public void printMessage(OutterClass obj){..}
	public class InnerClass{
		public voide invokeOutter(){
			printMessage(OuterClass.this); 
			// outter 클래스의 객체가 생성되어 있을 때만 inner 클래스의 객체 생성 가능 
			// static으로 정의되면 따로 생성 가능
		}
	}
}
</code></pre>

<h2 id="anonymous-클래스">Anonymous 클래스</h2>

<ul>
<li>이름 없이 class를 정의하여 객체를 생성한 class</li>
</ul>

<h2 id="the-instanceof-operator">The instanceof Operator</h2>

<ul>
<li>객체의 타입을 알아보는 연산자</li>
</ul>

<pre><code class="language-java">public class Employee extends Object
public class Manager extends Employee
public class Engineer extends Employee	
public void doSomething(Employee e){	// 타입이 super에 해당해야함
	if(e instanceof Manager){
    	// Manager
	} else if(e instanceof Engineer){
		// Engineer
	} else {
		..
	}
}
</code></pre>

<h2 id="cating-object">Cating Object</h2>

<ul>
<li>객체를 캐스팅함으로써 그 객체의 모든 멤버에 접근할 수 있다.</li>
<li>(class의 type) 객체</li>
</ul>

<h2 id="object-class">Object Class</h2>

<ul>
<li>Object 클래스는 모든 클래스의 최상위 클래스</li>
<li>즉, 자바에서의 모든 클래스의 super class</li>
</ul>

<h2 id="the-operator-compared-with-the-equals-method">The &lsquo;==&rsquo; Operator Compared With the equals Method</h2>

<ul>
<li>&rsquo;==&rsquo; 연산자는 두 개의 레퍼런스가 같은지를 판단한다.(그 객체가 같은지) 같은 객체인지를 판단</li>
<li>&lsquo;equals()&lsquo;는 안에 있는 내용이 같은지를 판단</li>
</ul>

<pre><code class="language-java">String a = new String(&quot;test&quot;);
String b = a;
if (a == b) {
	// true
}

String a = new String(&quot;test&quot;);
String b = new String(&quot;test&quot;);
// a==b 아님
if(a.equals(b)){
	//true
}
</code></pre>

<h2 id="the-tostring-method">The toString Method</h2>

<ul>
<li>자바의 모든 객체는 string 연산 가능</li>
<li>객체를 String으로 바꿀 때 사용</li>
</ul>

<h2 id="wrapper-classes">Wrapper Classes</h2>

<ul>
<li>Primitive 타입(int, char, byte&hellip;)을 오브젝트처럼 다룰 수 있다.</li>
<li>자바는 Primitive 타입에 해당하는 각 오브젝트 클래스를 정의하고 있다.</li>
</ul>

<p>Primitive Type     | Wrapper Class <br>
boolean            | Boolean <br>
byte               | Byte <br>
char     | Characater <br>
&hellip; | &hellip;</p>

<h2 id="object-runtime-구조-자바-vm">Object Runtime 구조(자바 VM)</h2>

<ul>
<li>자바는 스택이 있고 스택 안에 Local Variable Array가 있다. (<code>int i, j=30 ...</code>) 변수들이 있는 공간</li>
<li>HEAP : new로 생성할 때, new로 만든 객체가 들어감</li>
<li>CLASS AREA : 내가 만든 class , 코드가 메모리에 올라가는 곳</li>
<li>바이트 코드 : stack 기반의 명령어 + 객체지향 명령어로 구성</li>
</ul>

<hr />

<h1 id="exceptions">Exceptions</h1>

<h2 id="java의-error-처리">Java의 Error 처리</h2>

<ul>
<li>자바는 Error 또는 Exception 상황에 Throwable이라는 객체를 생성해서 던짐</li>
<li>Throwable : Exception, Error로 구성</li>
<li>Exception은 개발자가 처리할 수 있는, recoverable한 에러</li>
<li>Runtime Exception, IOException, Null Point 등 다양한 Exception이 있음</li>
<li>Error : 코드상에서 처리할 방법이 없는 Error</li>
<li>Throwable은 Error와 RuntimeException을 제외하고 명시적으로 throws하거나 try catch 해줘야함</li>
</ul>

<h2 id="the-try-and-catch-statements">The try and catch Statements</h2>

<pre><code class="language-java">try {
	//Exception이 발생
}
catch(MyExceptionType myExcept) {
	// MyExceptionType의 exception이 발생하면 실행
	// 위쪽에 있는 익셉션이 더 작은 sub exception 이어야함
}	
catch(Exception otherExpect) {
	//상위 클래스로서 일반적인 Exception의 경우 처리되는 부분
} finally {
	//정리할 리소스들 처리 등
	//try, catch 어디를 가든 finally 코드블럭 처리해줌
}
</code></pre>

<h2 id="call-stack-mechanism">Call Stack Mechanism</h2>

<ul>
<li>예외가 발생하고 처리하는 블록이 없을 경우 해당 코드를 호출한 메소드로 거슬러 올라간다.</li>
<li>main()까지 올라가서도 없으면 프로그램 종료</li>
</ul>

<h2 id="runtime-exception">Runtime Exception</h2>

<ul>
<li>ArithmeticException: 0으로 나누는 경우 등</li>
<li>NullPointerException: 객체를 할당하지 않고 그 변수에 접근</li>
<li>ArrayIndexOutOfBoundsExceptio: 배열 잘못 접근</li>
<li>NegativeArraySizeException</li>
<li>SecurityException: Applet에서 많이 발생</li>
</ul>

<blockquote>
<p><strong>Tips:</strong><br />
Error, RuntimeException은 명시적으로 try~catch 처리하지 않는다.</p>
</blockquote>

<h2 id="method-overriding-exception">Method Overriding Exception</h2>

<ul>
<li>오버라이딩한 메소드에서는 상위 메소드에서 던져진 예외나 또는 그 예외의 하위 클래스 예외만을 던질 수 있다.</li>
</ul>

<pre><code class="language-java">public class MyException extends IOException{
	public MyException(){
		super();
	}
	public MYException(..){..}
	public MYException(..){..}
	public MYException(..){..}
	..
}
</code></pre>

<pre><code class="language-java">public class MyCalClass{
	public int add(int a, int b)) throws MyException{
	if(a&lt;0 || b &lt;0){
		throw new MyException(&quot;negative value a or b&quot;);
		}
		return (a+b);
	}
	public void onCreate(){
		try {
			int v = add(10,-5);
		} catch(MyException e){
			e.printStackTrace();
		}
	}
}
</code></pre>

<blockquote>
<p><strong>Tips:</strong><br />
자바에서는 에러처리를 할 때, 코드상에서 발생하는 에러 같은 경우 리턴값으로 처리하지 말 것</p>
</blockquote>

<hr />

<h1 id="rtti">RTTI</h1>

<h2 id="rtti-run-time-type-information">RTTI(Run-Time Type Information)</h2>

<ul>
<li>일반적으로 자바는 동적 resolving이 가능하다.</li>
<li>자바 프로그램의 실행 중에 타입 정보를 알아낼 수 있으며 사용 가능</li>
<li>라이브러리를 만들 때 RTTI를 사용하는 경우가 종종 있음</li>
<li>C에서는 .o 파일들을 서로 linking해 실행파일 생성 : Linking

<ul>
<li>이 실행파일을 RAM에 올릴 때 주소를 재배치하는 과정 : relocation</li>
<li>(C에서는 컴파일 때 미리 다 해놓음)</li>
</ul></li>
<li>자바에서는

<ul>
<li>b.java -&gt; b.class로, a.java -&gt; a.class로 컴파일</li>
<li>jar 파일 생성 -&gt; jar파일이 VM 상에서 a.class가 실행됨(메모리 로딩)</li>
<li>a.class가 실행되고 b의 class를 참조하는 시점에 b.class를 가져와서 메모리에 로딩(사용하려는 그 시점에 relocation, 이거때문에 자바가 느림)</li>
<li>즉, 자바는 실행 중에 필요한게 있으면 그 때 메모리에 로딩하고, 관련 주소를 재배치하고 호출</li>
</ul></li>
</ul>

<h2 id="rtti의-필요성">RTTI의 필요성</h2>

<p>구조화된 프로그래밍을 위해서
- annotation : Java class파일에 meta 데이터를 기술하는 방식
- annotation이 어디까지 정보를 가져갈꺼냐 -&gt; <code>@Retention</code></p>

<pre><code class="language-java">@Target({ElementType.TYPE, ElementType.METHOD})
@Retention(RetetionPolicy.RUNTIMe)
public @interface MyAnnotation{
	int num();
    String name() default &quot;MyName&quot;;
    String id();
}

@MyAnnotation(num=1, name=&quot;MainActivity&quot;, id=&quot;1&quot;)
public class MainActivity extends Activity{
	@Override
    @MyAnnotation(num=1, name=&quot;onCreate&quot;, id=&quot;2&quot;)
    public void onCreate(Bundle savedInstanceState){..}
}
</code></pre>

<h2 id="reflect">Reflect</h2>

<ul>
<li>java reflect : 이름으로 동적으로 java class를 다루는 방법

<ul>
<li>자바에서는 자바 클래스의 이름을 갖고 메모리에 로딩</li>
<li>class의 method나 field를 이름과 오버로딩한 함수들의 파라메터(signature)를 이용하여 함수 호출 또는 값 설정</li>
</ul></li>
</ul>

<pre><code class="language-java">//Class 획득
Class clazz = Class.forName(&quot;org.tacademy.basic.MyClass&quot;);
Class clazz = MyClass.class;

//객체의 생성
Object obj = clazz.newInstance();
Constructor c = clazz.getConstructor(String.class, Integer.class);
Object obj = c.newInstance(&quot;test&quot;, 1);

//Method 획득
Method method = clazz.getMethod(&quot;myMethod&quot;.String.class, Integer.class);
Method method = clazz.getDeclaredMethod(&quot;myPrivateMethod&quot;.String.class, Integer.class);

//Method 호출
method.invoke(myClassObject, &quot;param1&quot;, 10); //instance method
method.invoke(null, &quot;parapm1&quot;, 10); //static method

//Field의 획득
Field field = clazz.getField(&quot;myField&quot;);
</code></pre>

<ul>
<li>ClassLoader

<ul>
<li>Class를 메모리에 로딩하기 위해 사용하는 class</li>
<li>이미 코딩된 Class의 경우 <code>getClassLoader()</code>로 얻어올 수 있음</li>
</ul></li>
<li>Proxy Class

<ul>
<li>인터페이스를 implements한 class나 객체를 동적으로 생성해 주기 위한 class</li>
<li>reflect를 이용할 때 reflect로 생성한 object에 등록할 interface를 implements한 객체를 동적으로 생성</li>
</ul></li>
<li>Invocation Handler

<ul>
<li>내부에 invoke 함수를 통해서 method의 이름을 얻어와서 해당 method에 대한 처리 결과를 return</li>
</ul></li>
</ul>

<hr />

<h1 id="java-generic">Java Generic</h1>

<ul>
<li>클래스에 사용할 타입을 사용자가 지정할 수 있도록 임의의 타입을 지정하는 것</li>
<li>다양한 타입을 사용하기 위해서 + <strong>컴파일 타임의 type safety를 보장하기 위해(특정한 타입으로 확정되도록)</strong>

<ul>
<li>ArrayList에 들어가는 타입을 마음대로 바꿀 수 있다.</li>
<li><code>ArrayList&lt;String&gt; list</code> : <strong>오직 String만 다루는 ArrayList</strong></li>
</ul></li>
<li>Collection 등에 많이 사용</li>
</ul>

<pre><code class="language-java">//정의
public class MyClass&lt;E,T&gt;{
	E data;
    T operator;
    public void setData(E data){
    	this.data = data;
    }
    public void setOperator(T operator){
    	this.operator = operator;
    }
    public E getData(){
    	return data;
    }
    public T getOperator(){
    	return operator;
    }
}
// 사용
MyClass&lt;Integer, String&gt; mData = new MyClass&lt;Interger, String&gt;();
mData.setData((Integer)100);
mData.setOperator(&quot;add&quot;);
</code></pre>

<ul>
<li>Java Generic Type의 제한</li>
</ul>

<pre><code class="language-java">// 얘를 상속받은 애들만 사용 가능
public class MyClass&lt;T extends String&gt;{..} 
</code></pre>

<ul>
<li>Java Generic Method</li>
</ul>

<pre><code class="language-java">public&lt;T&gt; void putData(T data){..}
public static&lt;T&gt; void printObject(T data){..}
</code></pre>

<ul>
<li>Java Generic Type을 확정할 수 없는 경우</li>
</ul>

<pre><code class="language-java">public printLog(MyClass&lt;?&gt; p){..}
</code></pre>

<hr />

<h1 id="객체-활용-및-데이터-처리-기법">객체 활용 및 데이터 처리 기법</h1>

<h2 id="java-array">Java Array</h2>

<ul>
<li>동일한 Type의 데이터를 여러 개 가질 때 사용하는 자료구조</li>
<li><code>String [] stringArray;</code></li>
<li>Array의 객체 생성은 new String[size] 생성</li>
<li>Array가 생성되었다고 Array에 들어가는 객체가 생성된 것은 아님(초기 null값)</li>
</ul>

<h2 id="java-array-연산-java-util-arrays">Java Array 연산(java.util.Arrays)</h2>

<ul>
<li><code>asList(T... array)</code>: Array로부터 List 생성</li>
<li><code>binarySearch, sort</code>: Array에서 검색, 정렬</li>
<li><code>copyOf, copyOfRange</code>: Array 복사</li>
<li><code>deepEquals, equals</code> : Array의 값 비교</li>
<li><code>fill</code>: Array에 값 채우기</li>
</ul>

<pre><code class="language-java">public class MyData{
	String name;
    int age;
    public MyData(String name, int age){
    	this.name = name;
    	this.age = age;
    }
}

public class ArrayTest{
	String[] dataArray;
	String[] dataArray2 = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;};
    String[] dataArray3;
    
    public void makeArray(){
    	int size = 3;
        dataArray = new String[size];
        dataArray[0] = &quot;a&quot;;
        dataArray[1] = &quot;b&quot;;
        dataArray[2] = &quot;c&quot;;
        int length = dataArray.length;
        
        dataArray3 = new String[]{&quot;a&quot;, &quot;b&quot;, &quot;c&quot;};
        List&lt;String&gt; list = Array.asList(dataArray);
        setString(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
        Array.sort(dataArray, new Comparator&lt;String&gt;(){
        	@Override
            public int compare(String str1, String str2){
            	return str1.compareTo(str2);
            }
        });
    }
    public void setString(String... strings){	//파라메터로 동일한 type의 array가 가변적으로 들어올때
    	int length = strings.length;
        for (int i=0; i&lt;length; i++){
        	System.out.println(&quot;i : &quot; + i + &quot;, value : &quot; + strings[i]);
        }
    
    }
    
    MyData[] myDataArray = {new MyData(&quot;a&quot;, 1), new MyData(&quot;b&quot;, 2), new MyData(&quot;c&quot;, 3)};
}
</code></pre>

<h2 id="java-collection-framework">Java Collection Framework</h2>

<ul>
<li>자료의 집합 형태에 대한 표준적인 Framework을 정의한 인터페이스/유틸리티의 목록(데이터들의 묶음)

<ul>
<li>Collection : 데이터들을 하나씩 모은 것</li>
<li>map : key, value 형식으로 key를 갖고 처리할 수 있는 데이터들의 집합</li>
</ul></li>
</ul>

<h2 id="data-structure-algorithm">Data Structure/Algorithm</h2>

<ul>
<li>스택</li>
<li>큐</li>
<li>링크드 리스트</li>
<li>해쉬 : key값을 이용해 해쉬테이블로 다이렉트 매핑 가능, 성능 때문에 사용</li>
</ul>

<h2 id="java-collection-framework-구조">Java Collection Framework 구조</h2>

<ul>
<li>Collection Interface</li>
<li>Map Interface</li>
<li>Iterator

<ul>
<li>콜렉션의 데이터들을 하나씩 반복적으로 참조할 때</li>
</ul></li>
</ul>

<h2 id="java-util-colletion">java.util.Colletion</h2>

<ul>
<li>콜렉션 내에 adding, clearing, comparing, retaining와 같은 동작을 포함</li>
<li>메소드 종류

<ul>
<li><code>add, addAll</code> : 객체 더하기</li>
<li><code>contains, containsAll, isEmpty, size</code> : 내용 조사</li>
<li><code>clear, remove, removeAll</code> : 객체 제거</li>
<li><code>toArray</code> : 배열로 전환</li>
<li><code>iterator</code> : 반복자로 전환</li>
</ul></li>
<li>Collection의 연산(java.util.Colletions)

<ul>
<li><code>addAll(Collection&lt;? super T&gt; c, T... a)</code></li>
<li><code>binarySearch, indexOfSubList, lastIndexOfSubList, sort, copy, nCopies</code></li>
<li><code>max, min, frequency, reverse, rotate, shuffle, singleton, replaceAll, swap</code></li>
<li><code>enumeration, list(Enumeration&lt;T&gt; enumeration)</code></li>
</ul></li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fnjir.github.io%2fposts%2fadvanced-java02%2f - Advanced%20Java%20-%20%ec%98%a4%eb%b8%8c%ec%a0%9d%ed%8a%b8%2c%20%ec%98%88%ec%99%b8%ec%b2%98%eb%a6%ac%2c%20%ec%a0%9c%eb%84%88%eb%a6%ad "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tak90'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/jinpcbang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/njir">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/hyungtak">
        <i class="fa fa-linkedin-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Tak
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://njir.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://njir.github.io/js/main.js"></script>
<script src="https://njir.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46214266-2', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
